<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Coupe du Monde 2030</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        body{
            background: url("image.jpg.m") center/cover no-repeat ;
        }
    </style>
    <header>
        <h1>Coupe du Monde 2030</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="stades.html">Stades</a></li>
                <li><a href="equipes.html">Équipes</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Bienvenue sur le site officiel de la Coupe du Monde 2030</h2>
        <p>Découvrez tout ce que vous devez savoir sur la Coupe du Monde 2030 : les stades, les équipes, et bien plus encore !</p>
    </main>
    <footer>
        <p>&copy; 2030 - Coupe du Monde</p>
    </footer>
</body>
</html>



